VITE_API_URL=http://localhost:8081/api
VITE_API_USER_NAME=alan
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJuYW1lIjoiYWxhbiJ9LCJpYXQiOjE3MTM1MTM1NzAsImV4cCI6MTcxMzUxNzE3MH0.x8UPzzQiFccGy-k65Upt98h8bytC-GwzxgNTy8iQONc
VITE_API_ENVIACOM_URL=https://api-test.envia.com
VITE_API_ENVIACOM_TOKEN=186d699d4dbc3aa095cd8b90d54db65f796b930b1e809e45fc31f01fccc82cb5